<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>TapToJamp v2.0</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>
  </head>
  <body>

  <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
  <svg version="1.1" id="Layer_1" x="0px" y="0px" width="296px" height="78px" viewBox="420 120 100 170" enable-background="new 0 0 900 400" xml:space="preserve" inkscape:version="0.48.4 r9939" sodipodi:docname="emscripten_powered_by_logo.svg"><metadata id="metadata345"><rdf:rdf><cc:work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type></cc:work></rdf:rdf></metadata><defs id="defs343"><lineargradient y2="247.6265" x2="225.1929" y1="152.499" x1="225.1929" gradientUnits="userSpaceOnUse" id="linearGradient5104"><stop id="stop5106" style="stop-color:#C1D72F" offset="0.3227531"></stop><stop id="stop5108" style="stop-color:#BCD631" offset="0.45119295"></stop><stop id="stop5110" style="stop-color:#AFD136" offset="0.64491969"></stop><stop id="stop5112" style="stop-color:#ABD037" offset="1"></stop><a:midpointstop style="stop-color:#C1D72F" offset="0.0123"></a:midpointstop><a:midpointstop style="stop-color:#C1D72F" offset="0.3086"></a:midpointstop><a:midpointstop style="stop-color:#ABD037" offset="1"></a:midpointstop></lineargradient><lineargradient inkscape:collect="always" xlink:href="#SVGID_2_" id="linearGradient5120" x1="397.56918" y1="128.12726" x2="397.56918" y2="166.25996" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.103059,0,0,1.103059,-38.997823,3.1312145)"></lineargradient><filter inkscape:collect="always" id="filter5126"><fegaussianblur inkscape:collect="always" stdDeviation="0.56377237" id="feGaussianBlur5128"></fegaussianblur></filter><lineargradient inkscape:collect="always" xlink:href="#SVGID_2_" id="linearGradient5134" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.103059,0,0,1.103059,-38.997823,3.1312145)" x1="397.56918" y1="128.12726" x2="397.56918" y2="166.25996"></lineargradient></defs><sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1440" inkscape:window-height="838" id="namedview341" showgrid="false" inkscape:zoom="0.63555556" inkscape:cx="224.82424" inkscape:cy="-52.085109" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:current-layer="Layer_1"></sodipodi:namedview><lineargradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="226.1924" y1="159.7139" x2="226.1924" y2="200"><stop offset="0.0123" style="stop-color:#FFFFFF" id="stop63"></stop><stop offset="0.3788" style="stop-color:#F8FBF3" id="stop65"></stop><stop offset="1" style="stop-color:#F2F7E8" id="stop67"></stop><a:midpointstop offset="0.0123" style="stop-color:#FFFFFF"></a:midpointstop><a:midpointstop offset="0.4383" style="stop-color:#FFFFFF"></a:midpointstop><a:midpointstop offset="1" style="stop-color:#F2F7E8"></a:midpointstop></lineargradient><g id="g4141" transform="matrix(0.81856441,0,0,0.81856441,79.234731,-94.128741)"><g id="g4143"></g><g id="g4165"><lineargradient y2="155.3275" x2="324.1611" y1="239.7637" x1="324.1611" gradientUnits="userSpaceOnUse" id="linearGradient4167"><stop id="stop4169" style="stop-color:#000000" offset="0"></stop><stop id="stop4171" style="stop-color:#000000;stop-opacity:0" offset="1"></stop><a:midpointstop style="stop-color:#000000" offset="0"></a:midpointstop><a:midpointstop style="stop-color:#000000" offset="0.6933"></a:midpointstop><a:midpointstop style="stop-color:#000000;stop-opacity:0" offset="1"></a:midpointstop></lineargradient><lineargradient y2="155.3277" x2="377.45459" y1="239.7637" x1="377.45459" gradientUnits="userSpaceOnUse" id="linearGradient4175"><stop id="stop4177" style="stop-color:#000000" offset="0"></stop><stop id="stop4179" style="stop-color:#000000;stop-opacity:0" offset="1"></stop><a:midpointstop style="stop-color:#000000" offset="0"></a:midpointstop><a:midpointstop style="stop-color:#000000" offset="0.6933"></a:midpointstop><a:midpointstop style="stop-color:#000000;stop-opacity:0" offset="1"></a:midpointstop></lineargradient><lineargradient y2="155.3275" x2="435.17719" y1="239.7637" x1="435.17719" gradientUnits="userSpaceOnUse" id="linearGradient4183"><stop id="stop4185" style="stop-color:#000000" offset="0"></stop><stop id="stop4187" style="stop-color:#000000;stop-opacity:0" offset="1"></stop><a:midpointstop style="stop-color:#000000" offset="0"></a:midpointstop><a:midpointstop style="stop-color:#000000" offset="0.6933"></a:midpointstop><a:midpointstop style="stop-color:#000000;stop-opacity:0" offset="1"></a:midpointstop></lineargradient><lineargradient y2="155.3275" x2="474.83691" y1="239.7637" x1="474.83691" gradientUnits="userSpaceOnUse" id="linearGradient4191"><stop id="stop4193" style="stop-color:#000000" offset="0"></stop><stop id="stop4195" style="stop-color:#000000;stop-opacity:0" offset="1"></stop><a:midpointstop style="stop-color:#000000" offset="0"></a:midpointstop><a:midpointstop style="stop-color:#000000" offset="0.6933"></a:midpointstop><a:midpointstop style="stop-color:#000000;stop-opacity:0" offset="1"></a:midpointstop></lineargradient><lineargradient y2="155.3277" x2="512.28223" y1="239.7637" x1="512.28223" gradientUnits="userSpaceOnUse" id="linearGradient4199"><stop id="stop4201" style="stop-color:#000000" offset="0"></stop><stop id="stop4203" style="stop-color:#000000;stop-opacity:0" offset="1"></stop><a:midpointstop style="stop-color:#000000" offset="0"></a:midpointstop><a:midpointstop style="stop-color:#000000" offset="0.6933"></a:midpointstop><a:midpointstop style="stop-color:#000000;stop-opacity:0" offset="1"></a:midpointstop></lineargradient><lineargradient y2="155.32719" x2="546.65918" y1="239.7637" x1="546.65918" gradientUnits="userSpaceOnUse" id="linearGradient4207"><stop id="stop4209" style="stop-color:#000000" offset="0"></stop><stop id="stop4211" style="stop-color:#000000;stop-opacity:0" offset="1"></stop><a:midpointstop style="stop-color:#000000" offset="0"></a:midpointstop><a:midpointstop style="stop-color:#000000" offset="0.6933"></a:midpointstop><a:midpointstop style="stop-color:#000000;stop-opacity:0" offset="1"></a:midpointstop></lineargradient><lineargradient y2="155.32719" x2="580.69629" y1="239.7637" x1="580.69629" gradientUnits="userSpaceOnUse" id="linearGradient4215"><stop id="stop4217" style="stop-color:#000000" offset="0"></stop><stop id="stop4219" style="stop-color:#000000;stop-opacity:0" offset="1"></stop><a:midpointstop style="stop-color:#000000" offset="0"></a:midpointstop><a:midpointstop style="stop-color:#000000" offset="0.6933"></a:midpointstop><a:midpointstop style="stop-color:#000000;stop-opacity:0" offset="1"></a:midpointstop></lineargradient><lineargradient y2="155.3268" x2="622.7832" y1="239.7637" x1="622.7832" gradientUnits="userSpaceOnUse" id="linearGradient4223"><stop id="stop4225" style="stop-color:#000000" offset="0"></stop><stop id="stop4227" style="stop-color:#000000;stop-opacity:0" offset="1"></stop><a:midpointstop style="stop-color:#000000" offset="0"></a:midpointstop><a:midpointstop style="stop-color:#000000" offset="0.6933"></a:midpointstop><a:midpointstop style="stop-color:#000000;stop-opacity:0" offset="1"></a:midpointstop></lineargradient><lineargradient y2="155.3275" x2="655.6709" y1="239.7637" x1="655.6709" gradientUnits="userSpaceOnUse" id="linearGradient4231"><stop id="stop4233" style="stop-color:#000000" offset="0"></stop><stop id="stop4235" style="stop-color:#000000;stop-opacity:0" offset="1"></stop><a:midpointstop style="stop-color:#000000" offset="0"></a:midpointstop><a:midpointstop style="stop-color:#000000" offset="0.6933"></a:midpointstop><a:midpointstop style="stop-color:#000000;stop-opacity:0" offset="1"></a:midpointstop></lineargradient><lineargradient y2="155.3277" x2="697.92969" y1="239.7637" x1="697.92969" gradientUnits="userSpaceOnUse" id="linearGradient4239"><stop id="stop4241" style="stop-color:#000000" offset="0"></stop><stop id="stop4243" style="stop-color:#000000;stop-opacity:0" offset="1"></stop><a:midpointstop style="stop-color:#000000" offset="0"></a:midpointstop><a:midpointstop style="stop-color:#000000" offset="0.6933"></a:midpointstop><a:midpointstop style="stop-color:#000000;stop-opacity:0" offset="1"></a:midpointstop></lineargradient></g></g></svg>
   </a>

    <div class="spinner" id="spinner" style="display: none;"></div>
    <div class="emscripten" id="status"></div>
<span id='controls'>
  <span><input type="checkbox" id="resize">Resize canvas</span>
  <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
  <span><input type="button" value="Fullscreen" onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked, 
                                                                            document.getElementById('resize').checked)">
  </span>
</span>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <textarea id="output" rows="8"></textarea>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="TapToJAmp_v2_0.js"></script>
  </body>
</html>
